# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clubsportif
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update